{
  "name": "openagentskills-validation-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.80.0"
  }
}
